<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="demo">
    <p >This is a test</p>
    <h1>Welcome to my website</h1>
    <h1 class="test">This is a demo</h1>
    <p id="id">This is a second para</p>
</div>

   <div >
        <p>This is a para</p>
        <p>This is a para</p>
        <p>This is a para</p>
        <p>This is a para</p>
    </div>



    <div class="lastd">
        <p id="firstp">Hi</p>
        <p>hey</p>
        <p>how are you </p>
        <p>im fine</p>
        <p>what about you</p>
       <a href="https://www.google.com/" target="'_blank"><img src="/Google.png" alt=""></a>

    </div>
<div class="parent">
    <div class="child1">
        <h1>Hello!</h1>
    </div>
    <div class="child2">
        <h1>This is Linh.</h1>
    </div>
    <div class="child3">
        <h1>Today is Sunday.</h1>
    </div>

</div>
<!-- 1.Inline styling
2.Internal styling
3.External styling -->
 

</body>
</html>

<!-- git init (to initialize repository) -->
<!-- git add . (to add all your files) -->
<!-- git branch -M main -->
<!-- git commit -m "comment" -->
<!-- git remote add origin "https://github.com/lnguyen2336/HTML.git" -->
<!-- git push -u origin main -->



<!-- git add . -->
<!-- git commit -m 'updated' -->
<!-- git push -->